<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layPeriodTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PeriodicTableActivity"
    tools:showIn="@layout/activity_period_table">

    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
    <com.example.aglubatj.chemistryapp.ElementView android:layout_width="38dp" android:layout_height="44dp" android:id="@+id/elv" app:elementNumber="1" app:symbolSize="16dp" app:elementSymbol="H" app:elementWeight="1.0079" app:elementColor="@color/gasElementColor" app:backgroundColor="@color/nonmetalElementColor" android:onClick="onClickElementView" />
</RelativeLayout>
